<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 5a</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box">
  <h3> Redmond Town Center </h3>
  <p>This is my favorite place to hang out near my small neighborhood. They have a bookstore, a movie theatre, and lots of cute little restaurants.</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.7133961176746!2d-122.12264428436724!3d47.67056387918901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549072afb876868d%3A0xbedead4deb82a1a7!2sRedmond%20Town%20Center!5e0!3m2!1sen!2sus!4v1635226021181!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<!-- partial -->
  
</body>
</html>
