<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 7a</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Colors</title>
  </head>
  <body>
    <h1>Colors</h1>
    <table border ="1" height="300" width="600">
      <tr>
        <th id="col_1"></th>
        <th id="col_2"> </th>
        <th id="col_3"> </th>
        <th id="col_4"> </th>
      </tr>
      <tr>
        <td id="col_5"> </td>
        <td id="col_6"> </td>
        <td id="col_7"> </td> 
        <td id="col_8"> </td>
      </tr>
      
    </table>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
