<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab-15b</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">

    <div class="panel panel-default">
      <div class="panel-heading">
        <button onclick="mainFunction()">Populate Scores</button>
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS
        </h3>
      </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2021-2022 Season)</p>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm college">School</div>
              <div class="col-sm conference">Conference</div>
              <div class="col-sm overall">Overall</div>
              <div class="col-sm last_game">Last Game</div>
            </div>
          </li>
          <li class="list-group-item north-div">1</li>
          <li class="list-group-item north-div">2</li>
          <li class="list-group-item north-div">3</li>
          <li class="list-group-item north-div">4</li>
          <li class="list-group-item north-div">5</li>
          <li class="list-group-item north-div">6</li>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="pac12.js"></script>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script><script  src="script.js"></script>

</body>
</html>
