<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - F2021-HoverClick</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">HUSKY TODO LIST</h3>
    </div>
    <div class="panel-body">
      <ul class="list-group">
        <li id='selected' class="list-group-item">Focused!</li>
        <li id='selected' class="list-group-item">Not focused</li>
        <li id='deselected' class="list-group-item">Not focused</li>
      </ul>
    </div>
  </div>

</div>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
