<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 11a</title>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<!-- partial:index.partial.html -->
<html>
  
  <head>
    <h1>Log In!!!</h1>
     <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" id="psw" required></br></br>

     <button onclick="myFunction()"><p id="buttonFont">Click me</p></button>
    </div>
  </head>
</html>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
