<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 5b</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  #myCanvas{
    border: 2px solid red;
  }
</style>
<body>
  <canvas id="myCanvas" width="600" height="600"></canvas>
</body>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
