<!DOCTYPE html>
<html>
    <head>
    <title> MultiMedia </title>
    </head>
    <body>
    <h3>My favorite music and videos</h3>
        <p>This webpage contains some music I've made and a video I really like</p>
        <a href="Audio/audio.html">My Music</a><br/ ><br/ >
        <a href="Video/video.html">A Video I Like</a>
    </body>
</html>