﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - First Program</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>
      Demo
    </title>
    <body>
     <h3>  Hello World</h3>
      <p>My name is Dilara. I love music and I'm working on a Persona 5 album. It's called Phantom Thievery and you'll be able to listen to it on soundcloud. My ideal release date is october of 2022 so keep your eyes peeled.</p>
    </body>
  </head>
</html>
<!-- partial -->
  
</body>
</html>
