<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
    </head>
    <body>
        <h3>The Intro Sequence to One Of My Favorite Shows!</h3>
        <p>This is the intro sequence to Batman The Animated Series.</p>
        <video src="./BTAS.mp4" poster="BTAS.jpg" controls width="640" height="440"></video>
    </body>
</html>