<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 12a</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button onclick="myFunction()">Try Me</button>
<p id = "demo"></p>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
