<html>
  <head>
    <title>LongTable</title>
  </head>
  <body>
    <table border="1">
      <tr>
      <th>Input</th>
      <th>Function</th>
      <th>Output</th>
    </tr>
    <tr>
      <td>
        1
      </td>
      <td>
        x^2
      </td>
      <td>
        1
      </td>
    </tr>
      <tr>
        <td>1</td>
        <td>x+1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>x^3</td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>x^2</td>
        <td>4</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>x+1</td>
        <td>3</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>x^3</td>
        <td>8</td>
      </tr>
    </table>
    
  </body>
</html>