<!DOCTYPE html>
<html>
    <head>
        <title> Audio </title>
    </head>
    <body>
    
    <h1>My Music</h1>
        
    <h3>Gentle Madman</h3>
    <p>A lofi remix of Gentle Madman I made from Persona 5 Royal</p>
    <audio controls>
        <source src="GentleMadman_Lofi.mp3" type="audio/mpeg">    
        </audio>
        
      <h3>Dance Hymn Of Doja Cat</h3>
        <p>A mashup of Dance Hymn Of The Soul from Persona 4: Dancing All Night And Say So by Doja Cat</p>
        <p>I actually sang opera vocals on this. Though I don't normally sing like this. Enjoy!</p>
        <audio controls>
            <source src="Dance%20Hymn%20Of%20Doja%20Cat.mp3" type="audio/mpeg">
        </audio>
        
        <h3>Wave Music</h3>
        <p>A short composition I made for a game jam last summer. It wasn't used in the final project but I thought I should link it anyways.</p>
        <audio controls>
            <source src="Wave%20music%20(Plants%20Vs.%20Zombies%20ripoff).mp3" type="audio/mpeg">
        </audio>
    </body>
</html>