<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lab 9</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Site Name</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Thing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bootstrap</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Labs
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Capstone Draft</a></li>
             <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Lab 1</a></li>
           
            <li><a class="dropdown-item" href="#">Lab 2</a></li>
            
            <li><a class="dropdown-item" href="#">Lab 3</a></li>
            
            <li><a class="dropdown-item" href="#">Lab 4</a></li>
            
            <li><a class="dropdown-item" href="#">Lab 5</a></li>
            
            <li><a class="dropdown-item" href="#">Lab 6</a></li>
            
            <li><a class="dropdown-item" href="#">Lab 7</a></li>
            
            <li><a class="dropdown-item" href="#">Lab 8</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            
            <li><a class="dropdown-item" href="#">Lavender</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Username" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Username</button>
      </form>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Password" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Password</button>
        <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
      </form>
    </div>
  </div>
</nav>
 
 <div class="card-group">
  <div class="card" style="width: 18rem;">
  <img src=""  class="card-img-top"alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam. Cursus in hac habitasse platea dictumst quisque sagittis purus. Nisi porta lorem mollis aliquam ut porttitor. Nunc congue nisi vitae suscipit tellus mauris a. Consequat interdum varius sit amet mattis vulputate enim nulla. Felis eget nunc lobortis mattis aliquam faucibus. Cras pulvinar mattis nunc sed blandit libero volutpat sed. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Odio morbi quis commodo odio aenean sed adipiscing diam donec. Scelerisque eleifend donec pretium vulputate. Euismod elementum nisi quis eleifend quam adipiscing. Facilisis mauris sit amet massa vitae tortor condimentum. Ornare massa eget egestas purus viverra accumsan in.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Scelerisque eleifend donec pretium vulputate sapien. A lacus vestibulum sed arcu. Lobortis elementum nibh tellus molestie nunc. Sit amet consectetur adipiscing elit ut aliquam purus sit. Amet consectetur adipiscing elit duis tristique sollicitudin. Proin sed libero enim sed. Lectus sit amet est placerat in egestas erat imperdiet. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Neque viverra justo nec ultrices dui sapien eget mi proin. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Leo vel orci porta non. Maecenas accumsan lacus vel facilisis volutpat est. Vivamus arcu felis bibendum ut tristique et egestas quis.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
  </div>
<div class="card-group">
  <div class="card" style="width: 18rem;">
  <img src=""  class="card-img-top"alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Non arcu risus quis varius quam. Dolor sit amet consectetur adipiscing. Arcu vitae elementum curabitur vitae. Posuere ac ut consequat semper viverra nam libero. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Mattis aliquam faucibus purus in massa tempor. Aliquet nec ullamcorper sit amet risus nullam. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Non consectetur a erat nam at lectus urna duis. Non sodales neque sodales ut. At augue eget arcu dictum varius duis. Enim diam vulputate ut pharetra sit amet aliquam id. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Pretium lectus quam id leo in. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Nec dui nunc mattis enim ut tellus elementum. Libero justo laoreet sit amet cursus sit amet.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Malesuada nunc vel risus commodo viverra. Porttitor rhoncus dolor purus non enim. In dictum non consectetur a erat. Sed ullamcorper morbi tincidunt ornare. Et malesuada fames ac turpis egestas sed. Venenatis lectus magna fringilla urna. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Amet risus nullam eget felis eget nunc lobortis mattis. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Nunc eget lorem dolor sed viverra. Cursus turpis massa tincidunt dui ut ornare. Magna eget est lorem ipsum. Amet nisl purus in mollis. Egestas egestas fringilla phasellus faucibus. Augue ut lectus arcu bibendum at varius vel pharetra vel. Eu mi bibendum neque egestas congue quisque egestas diam in.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Ipsum faucibus vitae aliquet nec ullamcorper sit. Facilisis leo vel fringilla est ullamcorper eget. Varius duis at consectetur lorem donec. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Non quam lacus suspendisse faucibus interdum posuere lorem. Ac orci phasellus egestas tellus rutrum tellus. Pretium lectus quam id leo in vitae. Et leo duis ut diam quam nulla porttitor. Semper quis lectus nulla at. Tristique risus nec feugiat in fermentum. Sed risus pretium quam vulputate dignissim suspendisse in est. Purus ut faucibus pulvinar elementum integer enim. Leo duis ut diam quam nulla porttitor massa id neque. Ut eu sem integer vitae justo eget magna fermentum iaculis. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Eu ultrices vitae auctor eu augue ut lectus. Eget magna fermentum iaculis eu non diam phasellus. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Sit amet massa vitae tortor condimentum lacinia quis vel eros.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
  </div>
<div class="card-group">
  <div class="card" style="width: 18rem;">
  <img src=""  class="card-img-top"alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat velit scelerisque in dictum non consectetur a. Ornare lectus sit amet est placerat in egestas erat. Accumsan sit amet nulla facilisi morbi tempus. Etiam erat velit scelerisque in dictum non consectetur. Senectus et netus et malesuada fames. Habitant morbi tristique senectus et netus et malesuada fames. Facilisis sed odio morbi quis. Leo duis ut diam quam nulla. Mi tempus imperdiet nulla malesuada pellentesque. Adipiscing elit ut aliquam purus sit amet. Felis bibendum ut tristique et egestas quis. Et netus et malesuada fames.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Ultricies tristique nulla aliquet enim tortor at auctor urna. Tristique senectus et netus et malesuada. Aliquam faucibus purus in massa tempor nec. Elit duis tristique sollicitudin nibh sit. Volutpat est velit egestas dui id. Et odio pellentesque diam volutpat. Amet nisl purus in mollis nunc sed id semper. Sit amet est placerat in egestas. Fames ac turpis egestas integer eget aliquet nibh. Nisl purus in mollis nunc sed id semper risus. Amet nisl purus in mollis nunc sed id semper risus. Vehicula ipsum a arcu cursus vitae congue. Duis at consectetur lorem donec massa sapien faucibus et molestie. Sed risus pretium quam vulputate. Netus et malesuada fames ac turpis egestas maecenas pharetra. Lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus. Varius duis at consectetur lorem donec massa sapien faucibus et.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  <div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Ut sem nulla pharetra diam sit. Felis bibendum ut tristique et egestas. Ut consequat semper viverra nam libero. Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. Dolor sit amet consectetur adipiscing. Sed cras ornare arcu dui vivamus arcu felis. Praesent tristique magna sit amet purus gravida quis blandit turpis. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Vulputate mi sit amet mauris commodo. Integer eget aliquet nibh praesent tristique magna sit amet purus. Aliquet nibh praesent tristique magna sit. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Risus pretium quam vulputate dignissim suspendisse in est ante in. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. In iaculis nunc sed augue lacus viverra vitae congue. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Senectus et netus et malesuada. Et tortor consequat id porta nibh venenatis cras. Aliquet bibendum enim facilisis gravida neque convallis a cras semper.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
    
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
