<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 16a</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <div class="card">

    <div class="card-body">
      <h4 class="card-title">SCORE KEEPER</h4>
      <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
      <button id="p1" class ="btn btn-default">Player One</button>
      <button id="p2" class = "btn btn-default">Player Two</button>
      <hr>
      <p>Playing to: <span>5</span></p>
      <input type="number">
      <button id="reset">Reset</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script><script  src="script.js"></script>

</body>
</html>
