<html>
  <title>
   Lab 2c
  </title>
  <body>
    <h2>How to Get Into Batman Comics</h2>
    <ul>
      <li><h3>Comics</h3></li>
      <ul>
        <li>Year One by Frank Miller</li>
        <li>The Long Haloween by Jeph Loeb</li>
        <li>The Killing Joke by Alan Moore</li>
        <li>Hush by Jeph Loeb with art from Jim Lee</li>
      </ul>
      
      <ul>
        <li><h3>Why are these comics great?</h3></li>
        <ul>
          <li>Many of these comics serve as a compelling jumping off point for readers</li>
          <li>With so many earths, subplots, and reboots, the lore of Batman comics can seem like a <i>dark</i> labyrithh to navigate at times <i>Haha. Get it? Dark</i></li>
          <li>Not to mention, you can find fully published comics so that you don't have to navigate through multiple issues to get a singular arc</li>       
        </ul>
        <ul>
          <li><h3>What are some comics to read once I know the lore better?</h3></li>
          <ul>
           <li>Good question. There are many interesting kinds of comics that allow a brancing point from the basic lore</li>
            <li>One I would suggest is <strong>Gotham By Gaslight</strong>. It's an AU (Alternate Universe) story that takes place in the steampunk era.  </li>
            <ul>
              <li>And in this particular story, Batman fights Jack The Ripper</li>
            </ul>
            <li>Another story I would suggest is <strong>Black Mirror By Scott Snyder</strong></li>
            <ul>
              <li>It's somewhat of a derivative of the Christopher Nolan Trilogy</li>
              <li>And it has a lot of compelling horror elements</li>
            </ul>
            
          </ul>
        </ul>
    </ul>
      <p>Thank you for reading my boring HTML webpage on Batman comics.</p>
      <p>I hope you learned a lot and that you go on to read them (and not make bad nested lists like this webpage).</p>
  </body>
</html> 