<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - StateMachineDemo</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<div class = "container" id = "demo">INSERT STATE TRACER</div>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
