﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - First Program</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>
      Demo
    </title>
    <body>
     <h3>  Black Inline Elements Demo</h3>
     
     <p>This isn't a car. It's not who I am underneath but what I do that defines me. Does it come in black? My anger outweights my guilt.</p> 

     <p>I will go back to Gotham and I will fight men Iike this but I will not become an executioner. Does it come in black?</p> 

     <p>Hero can be anyone. Even a man knowing something as simple and reassuring as putting a coat around a young boy shoulders to let him know the world hadn't ended.</p> 
   
    </body>
  </head>
</html>
<!-- partial -->
  
</body>
</html>
