<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Persona Instagram Clone</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class ="grid">
<div> <img src="https://i.redd.it/m1rcbe3kbya71.png" alt="persona" width="500" height="450"/></div>
  <div> <img src=https://a.wattpad.com/useravatar/Mxtt_ism.256.101727.jpg alt="persona" width="500" height="440"/></div>
  <div> <img src="https://i1.wp.com/wp-corp.qoo-app.com/en/wp-content/uploads/sites/3/2020/02/20021903163662.jpg?resize=800%2C800" width="500" height="450"/></div>
   <div> <img src="https://yarukizero.files.wordpress.com/2015/05/p3p_mem_1280x1024.jpg" width="500" height="450"/></div>
<div> <img src="https://w0.peakpx.com/wallpaper/740/556/HD-wallpaper-persona-3-fes-minato-arisato-mitsuru-yukari-persona-3-thumbnail.jpg" width="500" height="450"/></div>
  <div> <img src="https://pbs.twimg.com/media/DtlUfnkUcAAvVRO.jpg" width="500" height="450"/></div>
  <div> <img src="https://www.wallpapertip.com/wmimgs/248-2482831_persona-4-phone-wallpaper.jpg" width="500" height="450"/></div>
  
  <div> <img src="https://cdn.vox-cdn.com/thumbor/8jJtCB9jJx-GB32KnkHbbAFtNe4=/0x73:1336x964/1400x1050/filters:focal(0x73:1336x964):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/6355359/persona4golden_review_main_1336.0.jpg" width="550" height="450"/></div>
  
  <div> <img src="https://i1.sndcdn.com/artworks-UZUb7vfnvPFW9jHX-hk3hQQ-t500x500.jpg" width="500" height="450"/></div>

</div>
<!-- partial -->
  
</body>
</html>
